doctype html
html
  head
    title
      = yield(:title) + ' |'  if content_for?(:title)
      | the glamourist - jane kim
    css:
      body {
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      #content {
        width: 600px;
        margin: 0px auto;
        text-align: left;
        padding 20px;
        border: solid 1px #ccc;
        background-color: hsla(0, 0%, 100%, 0.6);
        border-radius: 2px;
      }
      table  { width: 100%; }
      th, td { width: 25%; }
      th     { padding-right: 1em; }
  body
    #content
      table
        tr
          th= label :contact, :name
          td= @contact.name
          th= label :contact, :email
          td= @contact.email
        tr
          th= label :contact, :phone_number
          td= @contact.phone_number
          th= label :contact, :service_type
          td= @contact.service_type
        tr
          th= label :contact, :event_venue
          td= @contact.event_venue
          th= label :contact, :event_at
          td= @contact.event_at.to_date.to_s :long
        tr
          th= label :contact, :party_size, 'Party size'
          td= @contact.party_size
          th= label :contact, :ready_time, 'Ready time'
          td= @contact.ready_time.try :strftime, '%l:%M %p'
      -# HACK change this back to simple_format once https://rails.lighthouseapp.com/projects/8994/tickets/6513 is fixed
      = complex_format @contact.message
