- set = @sets[2]
- cover = set['cover_photo']
.cover( class="#{ cover['width'] > cover['height'] ? 'landscape' : 'portrait' }" )
  = link_to portfolio_path(anchor: "p#{set['id']}-#{cover['id']}") do
    = image_tag cover['source'], size: "#{cover['width']}x#{cover['height']}", alt: nil
    .caption
      p New York, London and Paris fashion week has come and gone and now fashion media outlets are inundating us with edgy trends, electrifying hues and eclectic textures.

article
  section
    h2= link_to 'Blog', '//blog.theglamourist.com'
    ul.posts
      - @posts[0, 7].each do |p|
        li
          h4= link_to p['title'], p['post_url']
          p= p['body'].gsub(/([.!]).*/m, '\1')

  section
    h2= link_to 'Gallery', portfolio_path
    ul.sets
      - @sets.each do |set|
        li
          h4= link_to set['name'], portfolio_path(anchor: "p#{set['id']}-#{set['cover_photo']['id']}")
          p= set['description'] || Faker::Lorem.sentence

    h2= link_to 'Contact', new_contact_path
    ul.contact
      li.contact= link_to 'New inquiry?', new_contact_path
      li.email= mail_to 'jane@theglamourist.com', nil
      li.phone (415) 860-5872

    h2= link_to 'Services', services_path
    p= Faker::Lorem.paragraph

    h2= link_to 'About', about_path
    p= Faker::Lorem.paragraph
