css:
  h2 a { color: #{@cover['saturated']}; }

.cover( class="#{ @cover['width'] > @cover['height'] ? 'landscape' : 'portrait' }" )
  = link_to portfolio_path(anchor: "#{@set['id']}-#{@cover['id']}") do
    = image_tag @cover['source'], alt: nil
    - if @cover['name']
      .caption= simple_format @cover['name']

section.posts
  h2= link_to 'Blog', '//blog.theglamourist.com'
  ul
    - @posts[0, 7].each do |p|
      li
        h4= link_to p['title'], p['post_url']
        p= p['body'].gsub(/([.!]).*/m, '\1')

section.portfolio
  h2= link_to 'Gallery', portfolio_path
  ul
    - @albums.each do |set|
      li
        h4= link_to set['name'], portfolio_path(anchor: "#{set['id']}-#{set['cover_photo']['id']}")
        - if set['name'] == 'Before & Afters'
          p= link_to portfolio_path(anchor: "#{set['id']}-#{set['cover_photo']['id']}") do
            img( src=set['cover_photo']['images'][-4]['source'] )
        p= set['description']

section.contact
  h2= link_to 'Contact', new_contact_path
  p= link_to 'Tell us what you&rsquo;re looking for &rarr;'.html_safe, new_contact_path
  /p Appointments held at <a href="http://maps.google.com/maps?q=Blu+Bungalow&hl=en&ll=37.801307,-122.43546&spn=0.020481,0.033259&view=map&cid=15634673860134688280&t=m&z=15&iwloc=A">Blu Bungalow</a>
  p
    = mail_to 'jane@theglamourist.com', nil
    br
    | (415) 860-5872

section.services
  h2= link_to 'Services', services_path
  ul
    li= link_to '<b>Bridal</b>, Engagement, Trial Sessions'.html_safe, services_path
    li= link_to 'Commercial, <b>Fashion</b>'.html_safe, services_path
    li= link_to '<b>Boudoir</b>'.html_safe, services_path
    li= link_to 'Makeup Lessons', services_path
  p Available for travel around the SF Bay Area, to Los Angeles, and worldwide.

section.about
  h2= link_to 'About', about_path
  p
    | The best part of my job is when I unveil a look to my clients. As they
      stare in disbelief by their own reflection and thank me for a miraculous
      job well done. Only, I am not a magician. I am not a surgeon. I am not
      miracle worker. I see the beauty in people and enhance what beautiful
      features they have already been blessed with.
