.portfolio
  - @sets.each do |set|
    = link_to portfolio_path(anchor: "p#{set['id']}-#{set['cover_photo']['id']}") do
      = image_tag set['cover_photo']['images'].second['source']
      h3= set['name']
