- content_for :title, 'portfolio'

ul.sets
  h3
    a.back( href='#' ) &laquo; Back
    span.title Choose a set below
  - @sets.each do |s|
    li.set.closed
      h4
        a( href="#p#{s['id']}-#{s['photos'].first['id']}" )= s['title']
      ul
        - s['photos'].each_with_index do |p, i|
          li( style="z-index: -#{i};" )
            a.thumb( href=p['href'] id="#{s['id']}-#{p['id']}" data-original=p['original'] )
              = image_tag p['src']
        - if s['photos'].size.odd?
          li.spacer( style="z-index: -#{s['photos'].size};" )
  - if @sets.size.odd?
    li.set.closed

#portrait
