- content_for :title, 'portfolio'

ul.sets
  h3
    a.back( href='#' ) &laquo; Back
    span.title Choose a set
  - @sets.each do |set|
    li.set.closed
      h4: a( href="#p#{set['id']}-#{set['cover_photo']['id']}" )= set['name']
      ul
        - set['photos'].each_with_index do |photo, i|
          li( style="z-index: -#{i};" )
            a.thumb( id="#{set['id']}-#{photo['id']}" href=photo['link'] )
              img( src=photo['picture'] title=photo['name'] )

#portrait
