- content_for :title, 'Services'

markdown:
  ## Rates & Policies

  ### Bridal Packages <span class="price header">Rates 2012</span>

  ### Trial, Engagement & Special Event Sessions <span class="price">250</span>

    - Consultation, hair & makeup application
    - In studio & weekdays only
    - On-location add 150+
    - *More details below*

  ### The Essential Package (Hair & Makeup) <span class="price">700</span>

    *Provides brides with the essential needs of hair and makeup*

    - Hair & Makeup application (includes faux lashes)
    - Airbrushed foundation (optional)
    - Touch up kit (lip gloss, oil blotting papers, hair spray, etc.)

  ### The Radiant Package <span class="price">900</span>

    *Ensures each bride peace of mind of her flawless beauty on her big day*

    - Trial Session (3hrs in-studio) - consultation, makeup & hair application
    - Hair & Makeup application (includes faux lashes)
    - Airbrushed foundation (optional)
    - Touch up kit (lip gloss, oil blotting papers, hair spray, etc.)

  ### The Glamour Package <span class="price">1500</span>

    *Ensures each bride is picture perfect and is with assistance at all times*

    - Trial Session (3hrs in-studio) - consultation, makeup & hair application
    - Wedding day makeup & hair application
    - Touchups and wedding day photography coverage
    - Makeup & hair style change (optional)
    - Airbrushed foundation (optional)
    - Touch up & personal attendant services (5hrs)

  ### Destination Packages <span class="price">Upon Request</span>

  ### Bridal Party

    (*Maids, mothers, & other ladies*)

    - Hair <span class="price">125 / service</span>
    - Makeup <span class="price">125 / service</span>

  ### Jr. Bridesmaids / Flower Girls (3-12 years)
    - Hair <span class="price">75 / service</span>
    - Makeup <span class="price">75 / service</span>

  ### Add-On Services

    - Makeup Lessons <span class="price">300+ (*2 hrs*)</span>
    - Boudoir <span class="price">300+</span>
    - Touchups <span class="price">150 / hr</span>
    - Faux eyelash application (a la carte) <span class="price">20</span>
    - Tattoo / Scar coverage <span class="price">75+</span>
    - Early start fee (rate based on number of hours prior to 8a) <span class="price">100+</span>
    - Parking (billed to room) <span class="price">Valet Rate / artist</span>
    - Workshops <span class="price">upon request</span>
    - Commercial / Production <span class="price">upon request</span>

  ### Travel Fees

    - Vary on location

  ## Policies

    - **A signed contract and a non-refundable deposit of 50% is required to
      reserve a date**
    - A trial session does not ensure a booking
    - Availability changes instantaneously, early booking is highly recommended
    - Minimum rate may apply depending on travel radius, please inquire about
      your location
    - Accommodations are required if travel exceeds 60 miles and start time is
      prior to 7:00am
    - Final service count must be submitted 30 days prior to event date to
      ensure proper staffing
    - For Destination Weddings:
      - Only The Glamour Package is available.
      - Airfare, accommodations, transportation & travel rate will apply.
    - For The Glamour Package:
      - Travel up to three (3) locations is allowed (prep, ceremony,
        reception). All locations must be within close proximity otherwise
        additional travel fee will apply.
      - Personal assistance begins from once prep time ends
      - No split shifts allowed
    - Rates are subject to change without notice
    - Rates are non-negotiable

  ## Trial Sessions

    - All trial sessions are held in-studio
    - Trial session location address: [Blu Bungalow, 2068 Union Street, San
      Francisco, CA 94123][1]
    - Trial sessions are held between Monday thru Friday with limited
      availability on Sundays
    - It is highly recommended to bring at least 3 images for each hair and
      makeup look
    - Trial sessions are limited to one look for hair and makeup
    - All directions will be taken from the bride only and no other parties
      (i.e. mothers, bridesmaids etc.)
    - If you are more than 15 minutes late for your appointment(s) it may be
      cancelled or a late fee of $15 will be charged for every 15 minutes that
      have elapsed. Late fee will be collected once the service has been
      rendered.
    - Payment is collected once service has been rendered
    - Accepted forms of payment: cash, check, credit card & PayPal
      - For all credit card transactions, a transaction fee of 3.5% will apply
      - For PayPal payments, please process as "personal transaction"
    - Trial sessions are non-refundable

    *Rates subject to change without notice.*

  [1]: http://maps.google.com/maps?q=Blu+Bungalow&hl=en&ll=37.801307,-122.43546&spn=0.020481,0.033259&view=map&cid=15634673860134688280&t=m&z=15&iwloc=A
