= content_for :title, 'Contact'

= content_for :head do
  link( rel="profile" href="http://microformats.org/profile/hcard" )

= semantic_form_for @contact do |f|
  h2 for inquiries

  = f.inputs do
    = f.input :name, input_html: { autofocus: true }
    = f.input :email
    = f.input :phone_number
  = f.inputs do
    = f.input :service_type, as: :select, collection: %w/ Wedding Commercial Fashion Lessons Boudoir Other /
    = f.input :event_at, start_year: Date.today.year, include_blank: false, required: true
    = f.input :event_venue
    = f.input :ready_time, meridian: true, minute_step: 15
    = f.input :party_size
  = f.inputs :message
  = f.actions do
    = f.action :submit, label: 'Send'
  p.demand
    ' We try to respond promptly, but due to the high volume of inquiries,
    ' please allow up to 72 hours for a reply.

aside.vcard
  h2 contact
  p
    span.fn Jane Kim
    br
    = mail_to 'jane@theglamourist.com', nil, class: 'email'
  p.tel
    | (415) 860-5872

  h2 locations
  p.adr.address.studio
    label.type Studio & Appointments
    br
    a( href='https://maps.google.com/maps?q=Blu+Bungalow&hl=en&ll=37.800188,-122.433314&spn=0.022109,0.033517&cid=15634673860134688280&gl=US&t=m&z=15&iwloc=A' )
      span.name Blu Bungalow
      br
      span.street-address 2068 Union St.
      br
      span.locality San Francisco
      ' ,
      span.region( title="California" ) CA
      '
      span.postal-code 94043
      = image_tag 'map.png'
  p.adr.address.mail
    label.type Mail & Correspondence
    br
    a( href='https://maps.google.com/maps?q=The+Glamourist&hl=en&ll=37.753717,-122.390656&spn=0.022123,0.033517&cid=14521749320186323615&gl=US&t=m&z=15&iwloc=A' )
      span.street-address 1301 Indiana St. Ste. 203
      br
      span.locality San Francisco
      ' ,
      span.region( title="California" ) CA
      '
      span.postal-code 94107
  p Available for travel worldwide.
  p.attribution Map tile and data &copy; <a href="http://maps.googleapis.com/maps/api/staticmap?center=2068+Union+St+94123&zoom=15&size=220x180&maptype=roadmap&sensor=false&scale=2&style=feature:landscape|visibility:off&style=feature:road|element:geometry|color:0x000000|weight:1&style=feature:road|element:labels.text.stroke|color:0xffffff&style=feature:poi|visibility:off&style=feature:landscape.man_made|element:geometry|visibility:off">Google</a>.

