= content_for :title, 'Contact'

= content_for :head do
  link( rel="profile" href="http://microformats.org/profile/hcard" )

.pullout.vcard
  h2 contact
  p
    span.fn Jane Kim
    br
    = mail_to 'jane@theglamourist.com', nil, class: 'email'
  p.tel (415) 860-5872
  p.adr.address.studio
    label.type Studio & Appointments
    br
    a( href='https://maps.google.com/maps?q=Blu+Bungalow&hl=en&ll=37.800188,-122.433314&spn=0.022109,0.033517&cid=15634673860134688280&gl=US&t=m&z=15&iwloc=A' )
      span.name Blu Bungalow
      br
      span.street-address 2068 Union St.
      br
      span.locality San Francisco
      ' ,
      span.region( title="California" ) CA
      '
      span.postal-code 94043
      = image_tag 'map.png'
  p.adr.address.mail
    label.type Mail & Correspondence
    br
    a( href='https://maps.google.com/maps?q=The+Glamourist&hl=en&ll=37.753717,-122.390656&spn=0.022123,0.033517&cid=14521749320186323615&gl=US&t=m&z=15&iwloc=A' )
      span.street-address 1301 Indiana St. Ste. 203
      br
      span.locality San Francisco
      ' ,
      span.region( title="California" ) CA
      '
      span.postal-code 94107
  p Available for travel worldwide.
  p.attribution Map tile by <a href="http://stamen.com/">Stamen Design</a>. Data by <a href="http://openstreetmap.org/">OpenStreetMap</a>.

h2 for inquiries

= semantic_form_for @contact do |f|
  = f.inputs do
    = f.input :name, input_html: { autofocus: true }
    = f.input :email
    = f.input :phone_number
  = f.inputs do
    = f.input :service_type, as: :select, collection: %w/ Wedding Commercial Fashion Lessons Boudoir Other /
    = f.input :event_at, labels: { year: I18n.t('activerecord.attributes.contact.event_at') }, start_year: Date.today.year, include_blank: false, required: true
    = f.input :event_venue
    = f.input :ready_time, labels: { hour: I18n.t('activerecord.attributes.contact.ready_time') }, meridian: true, minute_step: 15
    = f.input :party_size
  = f.inputs :message
  p.demand
    ' We try to respond promptly, but due to the high volume of inquiries,
    ' please allow up to 72 hours for a reply.
  = f.actions do
    = f.action :submit, label: 'Send'
