aside
  section.about
    h2= link_to 'About', about_path
    p
      | Jane Kim, owner and founder of The Glamourist, is an award winning
        <b>makeup artist</b> and <b>hair stylist</b> based in San Francisco.

  section.contact
    h2= link_to 'Contact', new_contact_path
    p= link_to '<b>Tell us what you&rsquo;re looking for &rarr;</b>'.html_safe, new_contact_path
    /p Appointments held at <a href="http://maps.google.com/maps?q=Blu+Bungalow&hl=en&ll=37.801307,-122.43546&spn=0.020481,0.033259&view=map&cid=15634673860134688280&t=m&z=15&iwloc=A">Blu Bungalow</a>
    p
      = mail_to 'jane@theglamourist.com', nil
      br
      | (415) 860-5872

    p.social
      a( href="http://www.facebook.com/theglamourist" )
        i.icon-facebook
      a( href="http://www.twitter.com/theglamourist" )
        i.icon-twitter
      a( href="http://instagram.com/theglamourist" )
        i.icon-instagram
      a( href="http://www.yelp.com/biz/the-glamourist-san-francisco" )
        i.icon-yelp
      a( href="http://www.pinterest.com/theglamourist/" )
        i.icon-pinterest

  section.instagram
    h2 Instagram
    - @instagram.sample(1).each do |random|
      = image_tag random['images']['standard_resolution']['url']
      p.caption= random['caption']['text']
