aside
  section.about
    h2= link_to 'About', about_path
    p
      | Jane Kim, owner and founder of The Glamourist, is an award winning
        <b>makeup artist</b> and <b>hair stylist</b> based in San Francisco.

  section.contact
    h2= link_to 'Contact', new_contact_path
    p
      = mail_to 'jane@theglamourist.com', nil
      br
      | (415) 860-5872

    p.social
      a( href="http://www.facebook.com/theglamourist" )
        i.icon-facebook
      a( href="http://www.twitter.com/theglamourist" )
        i.icon-twitter
      a( href="http://instagram.com/theglamourist" )
        i.icon-instagram
      a( href="http://www.yelp.com/biz/the-glamourist-san-francisco" )
        i.icon-yelp
      a( href="http://www.pinterest.com/theglamourist/" )
        i.icon-pinterest

  section.categories
    h2 Categories
    ul
      - categories.each do |category|
        li: h4= link_to category.name.titleize, category_path(category)

  section.instagram
    h2: a( href="http://instagram.com/theglamourist" ) Instagram
    - instagram.sample(1).each do |random|
      a href=random['link']
        img src=random['images']['standard_resolution']['url']
      - if random['caption']
        p.caption= random['caption']['text']

  section.portfolio
    h2= link_to 'Gallery', portfolio_path
    ul
      - albums.each do |album|
        li
          h4= link_to album['name'], album['link']
          p= album['description']
          - if album['name'] == 'Before & Afters'
            p= link_to album['link'] do
              - side_cover = album['cover_photo']['images'][-4]
              img src=side_cover['source']
