- if @category
  - content_for :title, "Blog: #{@category.name.titleize}"
- else
  - content_for :title, 'Blog'

= render 'aside'

- @posts.each do |post|
  article
    header
      - if post.category
        p.category= link_to post.category, category_path(post.category)
      h1= link_to post.title, post
      time datetime=post.created_at.iso8601
        = l post.created_on, format: :long

    == post.html

nav.pagination
  = link_to_next_page @posts, '&lt; Older Posts'.html_safe
  = link_to_previous_page @posts, 'Newer Posts &gt;'.html_safe
