- content_for :title, @post.title

= render 'aside'

article
  header
    - if @post.category
      p.category= link_to @post.category_name, category_path(@post.category)
    h1= @post.title
    time datetime=@post.created_at.iso8601
      = l @post.created_on, format: :long

  == @post.html

  footer
    #disqus_thread
    javascript:
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//theglamourist.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
