= render 'aside'

article
  header
    - if @post.categories.present?
      p.category= @post.categories.first
    h1= @post.title
    time datetime=@post.created_at.iso8601
      = l @post.created_at.to_date, format: :long

  == @post.html

  footer
    #disqus_thread
    javascript:
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//theglamourist.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
