doctype html
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" )
    = csrf_meta_tag
    title
      = yield(:title) + ' - '  if content_for?(:title)
      | The Glamourist - Jane Kim - Makeup Artist (San Francisco)
    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30354035-1']);
        _gaq.push(['_setDomainName', 'theglamourist.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'http://www.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    = stylesheet_link_tag 'application', media: 'all'
    = auto_discovery_link_tag :atom, 'http://blog.theglamourist.com/rss.xml'
    = javascript_include_tag 'modernizr.min.js'
    = yield(:head)
  body( class="#{params[:controller]} #{params[:controller]}-#{params[:action]}" )
    header
      h1= link_to '<span class="the">THE</span> <b>GLAMOUR</b>IST'.html_safe, root_path
      nav
        ul
          li= link_to_unless_current 'index', root_path
          li= link_to_unless_current 'about', about_path
          li= link_to_unless_current 'blog', '//blog.theglamourist.com'
          li= link_to_unless_current 'gallery', portfolio_path
          li= link_to_unless_current 'services', services_path
          li= link_to_unless_current 'contact', new_contact_path
          li.social
            a( href="http://www.pinterest.com/theglamourist/" )
              img.pinterest( src=asset_data_uri('pinterest.png') width=20 height=20 )
            a( href="http://www.facebook.com/theglamourist" )
              img.facebook( src=asset_data_uri('facebook.png') width=20 height=20 )
            a( href="http://www.twitter.com/theglamourist" )
              img.twitter( src=asset_data_uri('twitter.png') width=20 height=20 )
            a( href="http://www.yelp.com/biz/the-glamourist-san-francisco" )
              img.yelp( src=asset_data_uri('yelp.png') width=16 height=20 )
    #page= yield
    footer
      ul
        li= link_to_unless_current 'index', root_path
        li= link_to_unless_current 'about', about_path
        li= link_to_unless_current 'blog', '//blog.theglamourist.com'
        li= link_to_unless_current 'gallery', portfolio_path
        li= link_to_unless_current 'services', services_path
        li= link_to_unless_current 'contact', new_contact_path
      .copyright
        ' &copy; #{Time.now.year}
        span.logo <span class="the">the</span> <b>GLAMOUR</b>IST
    = javascript_include_tag 'application'
