doctype html
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" )
    meta( name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" )
    = csrf_meta_tag
    title
      = yield(:title) + ' - '  if content_for?(:title)
      | The Glamourist - Jane Kim - Makeup Artist (San Francisco)
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Muli:400|Nunito:300|Oswald:300', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = yield(:head)
    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-30354035-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    = javascript_include_tag 'modernizr.min.js'
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/theglamourist/sTqj'
  body( class="#{params[:controller]} #{params[:controller]}-#{params[:action]}" )
    header
      nav
        ul
          li.social
            a( href="http://www.facebook.com/theglamourist" )
              i.icon-facebook
            a( href="http://www.twitter.com/theglamourist" )
              i.icon-twitter
            a( href="http://instagram.com/theglamourist" )
              i.icon-instagram
            a( href="http://www.yelp.com/biz/the-glamourist-san-francisco" )
              i.icon-yelp
            a( href="http://www.pinterest.com/theglamourist/" )
              i.icon-pinterest
          li.home= link_to_unless_current 'home', root_path
          li= link_to_unless_current '<i>about</i> jane'.html_safe, about_path
          li
            = link_to_unless_current 'gallery ▿', portfolio_path
            ul
              - albums.each do |album|
                li= link_to album['name'], album['custom_link']
          li= link_to_unless_current 'services', services_path
          li
            = link_to 'blog ▿', posts_path, class: ('current' if params[:controller] == 'posts')
            ul
              - categories.each do |category|
                li= link_to category.name, category_path(category)
          li= link_to_unless_current 'shop', shop_path
          li= link_to_unless_current 'contact', new_contact_path
      h1= link_to 'the GLAMOURIST', root_path
    #page= yield
    footer
      ul
        li= link_to_unless_current 'index', root_path
        li= link_to_unless_current 'about', about_path
        li= link_to_unless_current 'gallery', portfolio_path
        li= link_to_unless_current 'services', services_path
        li= link_to_unless_current 'contact', new_contact_path
        li= link_to_unless_current 'shop', shop_path
        li= link_to_unless_current 'blog', '//blog.theglamourist.com'
      .copyright
        ' &copy; #{Time.now.year}
        span.logo <span class="the">the</span> <b>GLAMOUR</b>IST
    = javascript_include_tag 'application', 'data-turbolinks-eval' => false
