doctype html
html( lang="en" )
  head
    meta( charset="utf-8" )
    meta( http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" )
    = csrf_meta_tag
    title
      = yield(:title) + ' - '  if content_for?(:title)
      | the glamourist - jane kim - makeup artist (san francisco)
    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30354035-1']);
        _gaq.push(['_setDomainName', 'theglamourist.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'http://www.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Rock+Salt|Raleway:100'
    = stylesheet_link_tag 'application'
    = auto_discovery_link_tag :atom, 'http://blog.theglamourist.com/rss.xml'
    = javascript_include_tag 'modernizr.min.js'
    = yield(:head)
  body( class="#{params[:controller]} #{params[:controller]}-#{params[:action]}" )
    #content
      #header
        h1
          .tagline Hair <b>|</b> Makeup Design
          = link_to 'THE <b>GLAMOURIST</b>'.html_safe, root_path
        #nav
          ul
            li= link_to_unless_current 'home', root_path, class: 'home'
            li= link_to_unless_current 'about', about_path, class: 'about'
            li= link_to_unless_current 'gallery', portfolio_path, class: 'portfolio'
            li= link_to_unless_current 'services', services_path, class: 'services'
            li= link_to_unless_current 'blog', 'http://blog.theglamourist.com', class: 'blog'
            li= link_to_unless_current 'contact', new_contact_path, class: 'contact'
            li.social
              a( href="http://www.facebook.com/theglamourist" )
                img.facebook( src="/assets/facebook.png" )
              '
              a( href="http://www.twitter.com/theglamourist" )
                img.twitter( src="/assets/twitter.png" )
              '
              a( href="http://www.yelp.com/biz/the-glamourist-san-francisco" )
                img.yelp( src="/assets/yelp.png" )
      #page= yield
    #footer
      .where San Francisco Makeup Artist, SF Bay Area Makeup Artist, Los Angeles, Boudoir, Commerical, Fashion
      | &copy; #{Time.now.year} the glamourist
    = javascript_include_tag 'application'
